<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    tools:context=".NotificationsActivity">

    <ImageView
        android:id="@+id/loginCorner"
        android:layout_width="192dp"
        android:layout_height="162dp"
        android:layout_marginStart="-20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/corner"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backArrowButton"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center"

            android:background="@drawable/back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,MissingConstraints,RtlHardcoded,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"


            android:fontFamily="sans-serif-condensed-light"
            android:singleLine="true"
            android:text="Notifications"
            android:textColor="@color/DarkCyan"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/notification_page_icon"/>
    </LinearLayout>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:background="@android:color/transparent"
        android:text="Clear All"
        android:textColor="@color/Yellow"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <!-- Scroll View to display the notifications -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="212dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have added a mentor, Alex. Thank you!"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    tools:ignore="TextSizeCheck" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:layout_marginLeft="40dp"
                    android:background="@drawable/cross_icon"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/moderate_cyan"
                tools:ignore="RtlHardcoded" />

            <!-- ========================================  -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your favorites list is expanding. Impressive"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    tools:ignore="TextSizeCheck" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:layout_marginLeft="38dp"
                    android:background="@drawable/cross_icon"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/moderate_cyan"
                tools:ignore="RtlHardcoded" />

            <!-- ========================================  -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have a new message in community. 👀"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    tools:ignore="TextSizeCheck" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:layout_marginLeft="35dp"
                    android:background="@drawable/cross_icon"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/moderate_cyan"
                tools:ignore="RtlHardcoded" />

            <!-- ========================================  -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your favorite mentor is Online. Say Hi to him."
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    tools:ignore="TextSizeCheck" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:layout_marginLeft="27dp"
                    android:background="@drawable/cross_icon"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/moderate_cyan"
                tools:ignore="RtlHardcoded" />

            <!-- ========================================  -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thank you for booking a session. Good Luck"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    tools:ignore="TextSizeCheck" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:layout_marginLeft="27dp"
                    android:background="@drawable/cross_icon"
                    tools:ignore="RtlHardcoded,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/moderate_cyan"
                tools:ignore="RtlHardcoded" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>