<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    tools:context=".ForgotPassword">

    <ImageButton
        android:id="@+id/backArrowButton"
        android:layout_width="25dp"
        android:layout_height="20dp"

        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,MissingConstraints,RtlHardcoded,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"

        android:gravity="left"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:fontFamily="sans-serif-condensed-light"
            android:singleLine="true"
            android:text="Forgot Password?"
            android:textColor="@color/DarkCyan"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Don’t worry! It happens. Please enter the\nemail associated with your account."
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/countryViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textColor="@color/black"

            android:textSize="15dp"

            tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TextSizeCheck,TextContrastCheck" />


        <EditText
            android:id="@+id/forgotEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/login_signup_button_background"

            android:drawablePadding="5dp"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"


            android:minHeight="48dp"
            android:padding="5dp"
            android:paddingStart="20dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#434343"
            android:textColorHint="@color/gray"
            tools:ignore="Autofill,HardcodedText,RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />


        <Button
            android:id="@+id/emailSendButton"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"

            android:backgroundTint="@color/DarkCyan"

            android:text="Send"
            android:textColor="@color/white"
            android:textColorHighlight="#FFFFFF"

            android:textColorLink="#FAFAFA"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,MissingConstraints,TextContrastCheck,TouchTargetSizeCheck" />


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/rememberpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember your password?"
                android:textColor="@color/black"
                android:textSize="15dp"
                tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

            <Button
                android:id="@+id/rememberPasswordLoginButton"
                underlineColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:lineSpacingExtra="8sp"
                android:text="Log in"
                android:textAlignment="textStart"

                android:textAllCaps="false"
                android:textColor="@color/Dark_moderate_cyan"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="normal"
                app:iconTint="#DFDEDE"
                tools:ignore="HardcodedText,MissingPrefix,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck,TouchTargetSizeCheck" />


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>