<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    tools:context=".BookYourSession">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mentor_profile_background"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/backArrowButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"

                        android:background="@drawable/back_arrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription,MissingConstraints,RtlHardcoded,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"


                        android:fontFamily="sans-serif-condensed-light"
                        android:singleLine="true"
                        android:text="Book your Session"
                        android:textColor="@color/DarkCyan"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    tools:ignore="ExtraText">

                    <TextView
                        android:id="@+id/mentorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:lineSpacingExtra="10dp"
                        android:text="John Cooper"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/mentorProfilePicture"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="80dp"

                        android:background="@drawable/mentor_profile_picture" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">
                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/rating_star"
                        android:layout_marginLeft="50dp"
                        />

                    <TextView
                        android:id="@+id/mentorRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.8"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="-3dp"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/cyan"
                    tools:ignore="RtlHardcoded" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingStart="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mentorSessionPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="$1500/Session"
                        android:textColor="@color/Yellow"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,TextSizeCheck" />

                    <ImageButton
                        android:id="@+id/chatButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="60dp"
                        android:background="@drawable/message_icon"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/phoneButton"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/phone_icon"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/videoCallButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/video_call_icon"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


                </LinearLayout>
            </LinearLayout>



            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="Available Time Slots"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/timeSlot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00 AM"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/moderate_cyan"/>


                <Button
                    android:id="@+id/timeSlot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.00 AM"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/moderate_cyan"/>


                <Button
                    android:id="@+id/timeSlot3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.00 PM"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/moderate_cyan"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp">

                <Button
                    android:id="@+id/bookAppointmentButton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Book an Appointment"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/DarkCyan"

                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"

                    />

            </LinearLayout>





        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>